* {
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  html {
    font-size: 75px;
  }
}

body {
  margin: 0 auto;
  max-width: 750px;
  min-width: 375px;
  width: 10rem !important;
  background-color: #f2f2f2;
  line-height: 1.5;
  font-family: -apple-system, Helvetica, sans-serif;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 3.466667rem;
  .logo {
    background-color: #ababab;
    display: flex;
    height: 2.173333rem;
    .logoImg {
      width: 2.4rem;
      height: 1.306667rem;
      margin: .533333rem .4rem .4rem .533333rem;
      img{
        width: 100%;
      }
    }
    .logoText {
      margin: .4rem .4rem 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      p {
        display: flex;
        align-items: center;
        img {
          width: .56rem;
          height: .4rem;
          padding-right: .066667rem;
        }
        span {
          color: #fff;
          font-size: .32rem;
          text-shadow: 0 0 .066667rem #000;
        }
        &:nth-child(1) {
          span {
            font-size: .373333rem;
          }
        }
        &:nth-child(3) {
          img {
            width: .24rem;
            height: .24rem;
          }
        }
      }
    }
  }
  .notice {
    background-color: #bebebe;
    height: .533333rem;
    display: flex;
    align-items: center;
    span {
      color: #fff;
      font-size: .32rem;
      text-shadow: 0 0 .066667rem #000;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    img {
      width: .106667rem;
      height: .106667rem;
      margin-left: .2rem;
      margin-right: .893333rem;
      &:nth-child(1) {
        width: .533333rem;
        height: .346667rem;
        margin: 0 .266667rem 0 .84rem;
      }
    }
  }
  
}

.footer {
  position: fixed;
  bottom: 0;
  width: 10rem;
  height: .933333rem;
  display: flex;
    img {
      width: 4.973333rem;
      height: 100%;
    }
    div {
      width: 5.026667rem;
      text-align: center;
      height: .933333rem;
      line-height: .933333rem;
      background-color: #ff6347;
      color:#fff;
      font-size: .48rem;
      font-weight: 600;
    }
}