@import "common";

.headerNav {
  height: .76rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  a {
    text-decoration: none;
    flex: 1;
    text-align: center;
    font-size: .346667rem;
    color: #4e555d;
    &:nth-child(1) {
      color: #f01515;
    }
  }
}

.content {
  position: fixed;
  width: 10rem;
  top: 3.466667rem;
  bottom: .933333rem;
  background-color: #fff;
  overflow: hidden;
  border-top:1px solid rgb(225, 226, 227);
  .contentLeft {
    float:left;
     width: 2.933333rem;
     height: 100%;
    overflow-y: scroll !important;
    span {
      display: block;
      height: 1.053333rem;
      line-height: 1.053333rem;
      color: #d3d3d5;
      margin: 0 10px;
      font-size: .4rem;
      border-bottom: 1px solid #ccc;
    }
  }
  .contentRight {
    float:left;
    width: 7.066667rem;
    height: 100%;
    overflow-y: scroll !important;
    display: flex;
    flex-direction: column;
    .lesson {
      span {
        display: block;
        height: .533333rem;
        line-height: .533333rem;
        font-size: .333333rem;
        margin-left: .266667rem;
        color:#969ca2;
      }
      .lessonItem {
        height: 2.186667rem;
        display: flex;
        align-items: center;
        background-color: #fff;
        border-bottom: 1px solid #d9dde1;
        .itemLeft {
          margin-left: .266667rem;
          height: 1.386667rem;
          width: 1.346667rem;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .itemRight {
          margin-left: .48rem;
          display: flex;
          flex-direction: column;
          font-size: .293333rem;
          span {
            &:nth-child(1){
              color:#07111b;
              margin-bottom: .133333rem;
            }
            &:nth-child(2){
              color:#93999f;
              margin-bottom: .133333rem;
            }
            &:nth-child(3){
              text-align: center;
              width: 2.4rem;
              height: .426667rem;
              line-height: .426667rem;
              background-color: #0089ff;
              color:#fcfdff;
              font-size: .24rem;
            }
          }
        }
      }
      .lessonItem:nth-child(1) {
          border: none;
      }
    }
  }
}

